{
    "name": "mulova.builder",
    "references": [
        "mulova.commons",
        "mulova.unicore",
        "mulova.unicore.editor",
        "reorderablelist",
        "mulova.prebuild",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}